\chapter{Curriculum Vitae}

\begin{figure}[ht]
      \centerline{\includegraphics[width=0.9\textwidth]
      {figures/cv}}
      
      \label{cv}
      \end{figure}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/cv2}}
      
      \label{}
      \end{figure}